# compare-backend

./: .gitignore  API.md  CONTRIBUTING.md  Dockerfile  README.md  checkstyle-suppressions.xml  checkstyle.xml  context.xml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.test.yml  integration_test_setup.sh  integration_test_teardown.sh  pom.xml
.github/workflows/: dockerpush.yml
database/: docker-compose.yml
database/db-init/: create_user.sh  init-mongo.js
src/main/java/: .gitkeep  TestServlet.java
src/main/java/mongodb/DAO/: MongoUserDAO.java
src/main/java/mongodb/listener/: MongoDBContextListener.java
src/main/java/mongodb/models/: IUser.java  User.java
src/main/java/no/digipat/compare/filters/: AuthorizationFilter.java  JsonContentTypeFilter.java  UTF8ResponseFilter.java
src/main/java/no/digipat/compare/listeners/: AnalysisBackendContextListener.java  CytomineContextListener.java  ImageRetrievalContextListener.java  MongoDBContextListener.java
src/main/java/no/digipat/compare/models/image/: Image.java  ImageChoice.java  ImageComparison.java
src/main/java/no/digipat/compare/models/project/: Project.java
src/main/java/no/digipat/compare/models/ranking/: StandardRanking.java
src/main/java/no/digipat/compare/models/session/: Session.java
src/main/java/no/digipat/compare/mongodb/dao/: MongoImageComparisonDAO.java  MongoImageDAO.java  MongoProjectDAO.java  MongoSessionDAO.java
src/main/java/no/digipat/compare/servlets/: CompareImageServlet.java  NextImagePairServlet.java  ProjectServlet.java  RankingServlet.java  SessionServlet.java
src/main/java/no/digipat/compare/servlets/project/: ProjectServlet.java  ProjectUpdateServlet.java
src/main/java/no/digipat/compare/servlets/utils/: Analysis.java
src/main/java/no/digipat/cytomine/: CytomineConnection.java  TestConnection.java
src/main/java/no/digipat/mongodb/DAO/: MongoUserDAO.java
src/main/java/no/digipat/mongodb/dao/: MongoUserDAO.java
src/main/java/no/digipat/mongodb/listener/: MongoDBContextListener.java
src/main/java/no/digipat/mongodb/models/: IUser.java  User.java
src/main/java/no/digipat/patornat/: AnalysisBackendContextListener.java  ImageRetrievalContextListener.java
src/main/java/no/digipat/patornat/controllers/: ChooseBestImage.java
src/main/java/no/digipat/patornat/filters/: AuthorizationFilter.java
src/main/java/no/digipat/patornat/listeners/: AnalysisBackendContextListener.java  ImageRetrievalContextListener.java  MongoDBContextListener.java
src/main/java/no/digipat/patornat/models/image/: Image.java  ImageChoice.java  ImageComparison.java
src/main/java/no/digipat/patornat/models/ranking/: StandardRanking.java
src/main/java/no/digipat/patornat/models/session/: Session.java
src/main/java/no/digipat/patornat/mongodb/dao/: Converter.java  MongoBestImageDAO.java  MongoImageComparisonDAO.java  MongoImageDAO.java  MongoSessionDAO.java  MongoUserDAO.java
src/main/java/no/digipat/patornat/mongodb/listener/: MongoDBContextListener.java
src/main/java/no/digipat/patornat/mongodb/models/: BestImage.java  IUser.java  Image.java  User.java
src/main/java/no/digipat/patornat/mongodb/models/image/: BestImageChoice.java  Image.java  ImageChoice.java  ImageComparison.java
src/main/java/no/digipat/patornat/mongodb/models/ranking/: StandardRanking.java
src/main/java/no/digipat/patornat/mongodb/models/session/: Session.java
src/main/java/no/digipat/patornat/mongodb/models/user/: IUser.java  User.java
src/main/java/no/digipat/patornat/servlets/: ChooseBestImageServlet.java  CompareImageServlet.java  NextImagePairServlet.java  RankingServlet.java  SessionServlet.java  UserServlet.java
src/main/java/no/digipat/patornat/servlets/utils/: Analysis.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/: ImageTest.java
src/test/java/no/digipat/compare/models/image/: ImageTest.java  ProjectTest.java  SessionTest.java
src/test/java/no/digipat/compare/models/project/: ProjectTest.java
src/test/java/no/digipat/compare/mongodb/: DatabaseUnitTests.java
src/test/java/no/digipat/compare/mongodb/dao/: MongoImageComparisonDAOTest.java  MongoImageDAOTest.java  MongoProjectDAOTest.java  MongoSessionDAOTest.java
src/test/java/no/digipat/compare/servlets/: AuthenticationAndAuthorizationTest.java  CompareImageTest.java  IntegrationTests.java  NextImagePairTest.java  ProjectServletTest.java  ProjectUpdateTest.java  RankingTest.java  SessionServletTest.java
src/test/java/no/digipat/patornat/models/image/: ImageTest.java  SessionTest.java
src/test/java/no/digipat/patornat/mongodb/: ConverterTest.java  DatabaseUnitTests.java
src/test/java/no/digipat/patornat/mongodb/dao/: MongoBestImageDAOTest.java  MongoImageComparisonDAOTest.java  MongoImageDAOTest.java  MongoSessionDAOTest.java
src/test/java/no/digipat/patornat/mongodb/models/image/: ImageTest.java  SessionTest.java
src/test/java/no/digipat/patornat/servlets/: ExampleTest.java  IntegrationTests.java  NextImagePairTest.java
